[env:pico]
platform = raspberrypi
board = pico
framework = baremetal
; Use the latest Pico SDK
platform_packages = 
    framework-raspberrypi-pico @ https://github.com/raspberrypi/pico-sdk/releases/download/1.5.1/pico-sdk-tools-x86_64-w64-mingw32-v1.5.1.zip

build_flags =
    -DCFG_TUSB_DEBUG=0
    -std=c99

src_dir = .
src_filter = +<pico_simple.c>

upload_protocol = picotool
upload_port = COM3
